Bases/Bases/createClient.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bases"
        xmlns:syncfusion="http://schemas.syncfusion.com/wpf" x:Class="Bases.createClient"
        mc:Ignorable="d"
        Title="Alta de cliente" Height="371.776" Width="467.203" HorizontalContentAlignment="Center">
    <Grid>
        <Label x:Name="label" Content="Nombre:" HorizontalAlignment="Left" Margin="60,7,0,0" VerticalAlignment="Top" Width="57"/>
        <Label x:Name="label1" Content="Apellido paterno:&#xD;&#xA;" HorizontalAlignment="Left" Margin="18,33,0,0" VerticalAlignment="Top" Height="31"/>
        <Label x:Name="label2" Content="Apellido materno:&#xD;&#xA;" HorizontalAlignment="Left" Margin="14,64,0,0" VerticalAlignment="Top" Height="26" Width="107"/>
        <Label x:Name="label3" Content="Direccion:&#xD;&#xA;" HorizontalAlignment="Left" Margin="17,102,0,0" VerticalAlignment="Top" Height="26"/>
        <Label x:Name="label4" Content="Calle:&#xD;&#xA;" HorizontalAlignment="Left" Margin="38,132,0,0" VerticalAlignment="Top" Height="26" RenderTransformOrigin="-0.166,-0.005"/>
        <Label x:Name="label5" Content="Número:&#xD;&#xA;" HorizontalAlignment="Left" Margin="319,132,0,0" VerticalAlignment="Top" Height="24" Width="59"/>
        <Label x:Name="label6" Content="Colonia:" HorizontalAlignment="Left" Margin="26,164,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label7" Content="Teléfono:" HorizontalAlignment="Left" Margin="22,194,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label8" Content="e-mail:&#xD;&#xA;" HorizontalAlignment="Left" Margin="33,226,0,0" VerticalAlignment="Top" Height="26"/>
        <TextBox x:Name="name" HorizontalAlignment="Left" Height="23" Margin="122,10,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="192"/>
        <TextBox x:Name="appPat" HorizontalAlignment="Left" Height="23" Margin="122,38,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="192"/>
        <TextBox x:Name="appMat" HorizontalAlignment="Left" Height="23" Margin="122,66,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="192"/>
        <TextBox x:Name="street" HorizontalAlignment="Left" Height="23" Margin="82,133,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="232"/>
        <TextBox x:Name="number" HorizontalAlignment="Left" PreviewTextInput="numericValidationText" Height="23" Margin="383,133,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="63" RenderTransformOrigin="0.489,0.515"/>
        <TextBox x:Name="coloniashon" HorizontalAlignment="Left" Height="23" Margin="82,166,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="232"/>
        <TextBox x:Name="phone" HorizontalAlignment="Left" Height="23" Margin="82,195,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="232"/>
        <TextBox x:Name="email" HorizontalAlignment="Left" Height="23" Margin="82,229,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="232"/>
        <Button x:Name="acceptButton" Content="Aceptar" HorizontalAlignment="Left" Margin="285,298,0,0" VerticalAlignment="Top" Width="75" Click="addCliente"/>
        <Button x:Name="cancelButton" Content="Atras" HorizontalAlignment="Left" Margin="374,298,0,0" VerticalAlignment="Top" Width="75" Click="cancelButton_Click"/>
        <Label Content="C.P." HorizontalAlignment="Left" Margin="340,163,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="cp" HorizontalAlignment="Left" Height="23" Margin="380,166,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="66"/>

    </Grid>
</Window>
