Bases/Bases/inventarioAltas.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bases"
        xmlns:syncfusion="http://schemas.syncfusion.com/wpf" x:Class="Bases.Inventario"
        mc:Ignorable="d"
        Title="Añadir articulo" Height="339" Width="462.51" Topmost="True">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label Grid.ColumnSpan="2" Content="Modelo" HorizontalAlignment="Left" Margin="10,5,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="modelo" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="23" Margin="15,31,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Grid.ColumnSpan="2" Content="Precio Venta" HorizontalAlignment="Left" Margin="290,5,0,0" VerticalAlignment="Top" Width="81"/>
        <Label Grid.ColumnSpan="2" Content="Precio Proveedor&#xA;" HorizontalAlignment="Left" Margin="290,58,0,0" VerticalAlignment="Top" Height="26"/>
        <Label Grid.ColumnSpan="2" Content="Descripcion&#xA;" HorizontalAlignment="Left" Margin="5,145,0,0" VerticalAlignment="Top" Height="25"/>
        <Label Grid.ColumnSpan="2" Content="Tipo de prenda" HorizontalAlignment="Left" Margin="15,58,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="precioVenta" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="23" Margin="290,31,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="precioProv" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="23" Margin="290,84,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="agregar" Grid.ColumnSpan="2" Content="Agregar" HorizontalAlignment="Left" Height="20" Margin="10,270,0,0" VerticalAlignment="Top" Width="67" Click="Button_Click"/>
        <Button Grid.ColumnSpan="2" Content="Atras" HorizontalAlignment="Left" Margin="360,270,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_1"/>
        <TextBox x:Name="description" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="72" Margin="8,175,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="437"/>

        <syncfusion:AutoComplete x:Name="tipoPrenda" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="22" Margin="15,84,0,0" VerticalAlignment="Top" Width="150"/>

    </Grid>
</Window>
