Bases/Bases/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bases"
        xmlns:syncfusion="http://schemas.syncfusion.com/wpf" x:Class="Bases.MainWindow"
        mc:Ignorable="d"
        Title="Boutique" Height="483.099" Width="815.141" HorizontalContentAlignment="Stretch">
    <Grid>
        <Menu x:Name="menu" Height="18" VerticalContentAlignment="Top" VerticalAlignment="Top" HorizontalContentAlignment="Stretch">
            <MenuItem Header="Clientes"  Width="64" Click="MenuItem_Click">
                <MenuItem Header="Alta" Click="createClient"/>
                <MenuItem Header="Agregar Preferencias" Click="preferencesClient"/>
                <MenuItem Header="Ver preferencias" Click="MenuItem_Click_1"/>
            </MenuItem>
            <MenuItem Header="Inventario" >
                <MenuItem Header="Altas" Click="altaArticulo"/>
                <MenuItem Header="Bajas" Click="bajaArticulo"/>
                <MenuItem Header="Modificar" Click="modificarArticulo"/>
                <MenuItem Header="Ver Inventario" Click="listaArticulos" />
            </MenuItem>
            <MenuItem Header="Ventas"/>
            <MenuItem Header="Proveedores">
                <MenuItem Header="Lista" Click="listaProveedor"/>
                <MenuItem Header="Altas" Click="altaProveedores"/>
                <MenuItem Header="Modificar" Click="modificarProveedor"/>
                <MenuItem Header="Eliminar" Click="bajaProveedor"/>
            </MenuItem>
            <MenuItem Header="Orden Pedido">
                <MenuItem Header="Generar" Click="generarPedido"/>
                <MenuItem Header="Cancelar/Actualizar"/>
            </MenuItem>
            <MenuItem Header="Apartados">
                <MenuItem Header="Nuevo" Click="nuevoApartado"/>
                <MenuItem Header="Abonar" Click="nuevoAbono"/>
            </MenuItem>

             <MenuItem Header="Reportes">
                <MenuItem  Header="Cantidad de Prendas de Cada Tipo" Click="reporte1"/>
                <MenuItem  Header="Cantidad de Prendas por Tipo y Proveedor" Click="reporte2"/>
                <MenuItem  Header="Cantidad de Prendas por Tipo, Modelo y Proveedor" Click="reporte3"/>
                <MenuItem  Header="Reporte de Compras por Mes" Click="reporte4"/>
                <MenuItem  Header="Reporte de Compras por Proveedor" Click="reporte5"/>
                <MenuItem  Header="Compras por Articulo" Click="reporte6"/>
                <MenuItem  Header="Ventas por fecha escogida" Click="reporte7"/>
                <MenuItem  Header="Ventas por proveedor (por fecha)" Click="reporte8"/>
                <MenuItem  Header="Ventas por proveedor (por busqueda de proveedor)" Click="reporte9"/>
                <MenuItem  Header="Ganancias en la fecha seleccionada" Click="reporte10"/>
            </MenuItem>
            <MenuItem Header="Info util">
                <MenuItem Header="Buscar clientes por preferencia" Click="procedure1"></MenuItem>
                <MenuItem Header="Numero de facturas con gastos de envio" Click="procedure2"></MenuItem>
                <MenuItem Header="Apartados próximos a vencer" Click="procedure3"></MenuItem>
                <MenuItem Header="Articulos con mucho tiempo en almacen" Click="procedure4"></MenuItem>
                <MenuItem Header="Clientes con más de tres preferencias registradas" Click="funcionExtra1"></MenuItem>
                <MenuItem Header="Apartados de los ultimos 2 meses con un total minimo menor a 200" Click="funcionExtra2"></MenuItem>
            </MenuItem>
        </Menu>
    </Grid>
</Window>
