Bases/Bases/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bases"
        xmlns:syncfusion="http://schemas.syncfusion.com/wpf" x:Class="Bases.MainWindow"
        mc:Ignorable="d"
        Title="Boutique" Height="483.099" Width="815.141" HorizontalContentAlignment="Stretch">
    <Grid>
        <Menu x:Name="menu" Height="18" VerticalContentAlignment="Top" VerticalAlignment="Top" HorizontalContentAlignment="Stretch">
            <MenuItem Header="Clientes"  Width="64" Click="MenuItem_Click">
                <MenuItem Header="Alta" Click="createClient"/>
                <MenuItem Header="Preferencias" Click="preferencesClient"/>
            </MenuItem>
            <MenuItem Header="Inventario" >
                <MenuItem Header="Altas" Click="altaArticulo"/>
                <MenuItem Header="Bajas" Click="bajaArticulo"/>
                <MenuItem Header="Modificar" Click="modificarArticulo"/>
                <MenuItem Header="Ver Inventario" Click="listaArticulos" />
            </MenuItem>
            <MenuItem Header="Ventas"/>
            <MenuItem Header="Proveedores">
                <MenuItem Header="Lista" Click="listaProveedor"/>
                <MenuItem Header="Altas" Click="altaProveedores"/>
                <MenuItem Header="Modificar" Click="modificarProveedor"/>
                <MenuItem Header="Eliminar" Click="bajaProveedor"/>
            </MenuItem>
            <MenuItem Header="Orden Pedido">
                <MenuItem Header="Generar" Click="generarPedido"/>
                <MenuItem Header="Cancelar/Actualizar"/>
            </MenuItem>
            <MenuItem Header="Apartados">
                <MenuItem Header="Nuevo"/>
                <MenuItem Header="Abonar"/>
                <MenuItem Header="Eliminar"/>
            </MenuItem>

            <MenuItem Header="Reportes">
                <MenuItem  Header="Proximamente"/>
            </MenuItem>
        </Menu>
    </Grid>
</Window>
