Bases/Bases/nuevoAbono.xaml

<Window x:Class="Bases.nuevoAbono"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bases"
        mc:Ignorable="d"
        Title="Nuevo abono" Height="487" Width="939">
    <Grid>
        <Label Content="Nombre" HorizontalAlignment="Left" Margin="10,25,0,0" VerticalAlignment="Top" Height="30" Width="60"/>
        <TextBox x:Name="nombre" HorizontalAlignment="Left" Height="30" Margin="10,55,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="90"/>
        <DataGrid x:Name="lista" HorizontalAlignment="Left" Height="155" Margin="10,105,0,0" VerticalAlignment="Top" Width="471"/>
        <Separator HorizontalAlignment="Left" Height="25" Margin="293,216,0,0" VerticalAlignment="Top" Width="450" RenderTransformOrigin="0.5,0.5">
            <Separator.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-89.966"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Separator.RenderTransform>
        </Separator>

        <Button x:Name="selec1" Content="Seleccionar" HorizontalAlignment="Left" Margin="406,290,0,0" VerticalAlignment="Top" Width="75" Click="selectNombre"/>
        <Label Content="Num. de abono" HorizontalAlignment="Left" Margin="526,239,0,0" VerticalAlignment="Top"/>
        <Label Content="Abono" HorizontalAlignment="Left" Margin="529,384,0,0" VerticalAlignment="Top"/>
        <Label Content="Fecha" HorizontalAlignment="Left" Margin="785,239,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="numAbono" IsEnabled="False" HorizontalAlignment="Left" Height="23" Margin="530,265,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="fecha" IsEnabled="False" HorizontalAlignment="Left" Height="23" Margin="785,265,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="abono" HorizontalAlignment="Left" Height="23" Margin="530,410,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="agregar" Content="Agregar" HorizontalAlignment="Left" Height="23" Margin="804,410,0,0" VerticalAlignment="Top" Width="101" Click="abonar"/>
        <Label Content="Seleccione apartado" HorizontalAlignment="Left" Height="25" Margin="554,10,0,0" VerticalAlignment="Top" Width="351"/>
        <DataGrid x:Name="lista2" HorizontalAlignment="Left" Height="115" Margin="540,35,0,0" VerticalAlignment="Top" Width="365"/>
        <Button x:Name="selec2" Content="Seleccionar" HorizontalAlignment="Left" Height="25" Margin="825,155,0,0" VerticalAlignment="Top" Width="79" Click="selectApartado"/>
        <Button x:Name="buscar" Content="Buscar" HorizontalAlignment="Left" Margin="406,55,0,0" VerticalAlignment="Top" Width="75" Click="buscarNombre"/>
        <Separator Height="65" Margin="520,195,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.61,0.15"/>
        <Button x:Name="atras" Content="Atras" HorizontalAlignment="Left" Margin="10,400,0,0" VerticalAlignment="Top" Width="75" Click="atras_Click"/>
        <Label Content="Abonado" HorizontalAlignment="Left" Margin="530,293,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="abonado" IsEnabled="False" HorizontalAlignment="Left" Height="23" Margin="529,319,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>

    </Grid>
</Window>
