Bases/Bases/nuevoApartado.xaml

<Window x:Class="Bases.nuevoApartado"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bases"
        mc:Ignorable="d"
        Title="Nuevo apartado" Height="422" Width="844">
    <Grid>
        <Label Content="Nombre" HorizontalAlignment="Left" Height="25" Margin="10,10,0,0" VerticalAlignment="Top" Width="65"/>
        <TextBox HorizontalAlignment="Left" Height="20" Margin="10,40,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <DataGrid HorizontalAlignment="Left" Height="105" Margin="10,75,0,0" VerticalAlignment="Top" Width="380"/>
        <Button x:Name="buscarButton" Content="Buscar" HorizontalAlignment="Left" Height="20" Margin="295,40,0,0" VerticalAlignment="Top" Width="95"/>
        <Button x:Name="select1" Content="Seleccionar" HorizontalAlignment="Left" Height="20" Margin="295,185,0,0" VerticalAlignment="Top" Width="95"/>
        <Separator HorizontalAlignment="Left" Height="5" Margin="0,220,0,0" VerticalAlignment="Top" Width="465"/>
        <Separator HorizontalAlignment="Left" Height="16" Margin="269,188,0,0" VerticalAlignment="Top" Width="392" RenderTransformOrigin="0.5,0.5">
            <Separator.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="0.288"/>
                    <RotateTransform Angle="89.59"/>
                    <TranslateTransform X="0.689" Y="-0.005"/>
                </TransformGroup>
            </Separator.RenderTransform>
        </Separator>
        <Label Content="Abono inicial" HorizontalAlignment="Left" Margin="10,230,0,0" VerticalAlignment="Top"/>
        <Label Content="Total" HorizontalAlignment="Left" Margin="322,230,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="24" Margin="10,256,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="95"/>
        <TextBox HorizontalAlignment="Left" Height="24" Margin="322,256,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="95"/>
        <Button Content="Atras" HorizontalAlignment="Left" Height="26" Margin="322,344,0,0" VerticalAlignment="Top" Width="110"/>

    </Grid>
</Window>
