Bases/Bases/pedidosGenerar.xaml

<Window x:Class="Bases.pedidosGenerar"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bases"
        mc:Ignorable="d"
        Title="Generar Pedido" Height="300" Width="734.505">
    <Grid>
        <Label Content="Fecha" HorizontalAlignment="Left" Margin="597,6,0,0" VerticalAlignment="Top" Width="50"/>
        <TextBox x:Name="fecha" HorizontalAlignment="Left" IsEnabled="False" Height="23" Margin="597,29,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.5,0.5"/>
        <DataGrid x:Name="tablaArticulos" ItemsSource="{Binding}"  CanUserAddRows="True" HorizontalAlignment="Left" Height="115" Margin="10,92,0,0" VerticalAlignment="Top" Width="707">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Código" Binding="{Binding code}" />
                <DataGridTextColumn Header="Modelo" Binding="{Binding modelo}"/>
                <DataGridTextColumn Header="Precio Venta" Binding="{Binding precioVenta}"/>
                <DataGridTextColumn Header="Precio Proveedor" Binding="{Binding precioProveedor}"/>
                <DataGridTextColumn Header="Descripcion" Width="210" Binding="{Binding descripcion}"/>
                <DataGridTextColumn Header="Tipo de Prenda" Binding="{Binding tipoPrenda}"/>
                <DataGridTextColumn Header="Cantidad" Binding="{Binding cantidad}"/>
                <DataGridTextColumn Header="Talla" Binding="{Binding talla}"/>
                <DataGridTextColumn Header="Color" Width="50" Binding="{Binding color}"/>

            </DataGrid.Columns>
        </DataGrid>
        <Button Content="Atras" HorizontalAlignment="Left" Margin="642,239,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
        <Button Content="Crear" HorizontalAlignment="Left" Margin="562,239,0,0" VerticalAlignment="Top" Width="75"/>

    </Grid>
</Window>
