Bases/Bases/preferences.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bases"
        xmlns:syncfusion="http://schemas.syncfusion.com/wpf" x:Class="Bases.preferences"
        mc:Ignorable="d"
        Title="Preferencias de cliente" Height="293.36" Width="482.294">
    <Grid>
        <Label x:Name="label" Content="Nombre:" HorizontalAlignment="Left" Margin="55,10,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label1" Content="Apellido paterno:" HorizontalAlignment="Left" Margin="10,36,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label2" Content="Apellido materno:" HorizontalAlignment="Left" Margin="10,62,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="23" Margin="116,14,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="textBox1" HorizontalAlignment="Left" Height="23" Margin="116,40,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="textBox2" HorizontalAlignment="Left" Height="23" Margin="116,66,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="button" Content="Buscar" HorizontalAlignment="Left" Margin="325,40,0,0" VerticalAlignment="Top" Width="75" Height="23"/>
        <Button x:Name="button1" Content="Agregar " HorizontalAlignment="Left" Margin="300,232,0,0" VerticalAlignment="Top" Width="75" />
        <Button x:Name="button2" Content="Atras" HorizontalAlignment="Left" Margin="389,232,0,0" VerticalAlignment="Top" Width="75" Click="button2_Click"/>
        <syncfusion:AutoComplete HorizontalAlignment="Left" Height="25" Margin="100,133,0,0" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Height="28" Margin="319,130,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="145"/>
        <syncfusion:AutoComplete HorizontalAlignment="Left" Height="25" Margin="100,180,0,0" VerticalAlignment="Top" Width="120"/>
        <Label Content="Talla" HorizontalAlignment="Left" Margin="62,132,0,0" VerticalAlignment="Top"/>
        <Label Content="Descripcion" HorizontalAlignment="Left" Margin="242,130,0,0" VerticalAlignment="Top"/>
        <Label Content="Tipo de prenda" HorizontalAlignment="Left" Margin="10,180,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
