Bases/Bases/proveedoresModificar.xaml

<Window x:Class="Bases.proveedoresModificar"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bases"
        mc:Ignorable="d"
        Title="Modificar proveedor" Height="298.189" Width="435.815">
    <Grid>
        <Label Content="ID" HorizontalAlignment="Left" Margin="17,10,0,0" VerticalAlignment="Top"/>
        <Label Content="Nombre" HorizontalAlignment="Left" Margin="142,10,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="10,36,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="95"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="142,36,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Button Content="Buscar" HorizontalAlignment="Left" Margin="329,36,0,0" VerticalAlignment="Top" Width="75"/>
        <DataGrid HorizontalAlignment="Left" Height="103" Margin="17,98,0,0" VerticalAlignment="Top" Width="387"/>
        <Button Content="Guardar" HorizontalAlignment="Left" Height="19" Margin="17,238,0,0" VerticalAlignment="Top" Width="57" Click="Button_Click"/>
        <Button Content="Atras" HorizontalAlignment="Left" Margin="88,238,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>

    </Grid>
</Window>
