Bases/Bases/proveedoresAlta.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bases"
        xmlns:syncfusion="http://schemas.syncfusion.com/wpf" x:Class="Bases.proveedoresAlta"
        mc:Ignorable="d"
        Title="Alta de proveedores" Height="300" Width="543.863">
    <Grid RenderTransformOrigin="0.536,0.505">
        <Label Content="Nombre" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="nombre" HorizontalAlignment="Left" Height="23" Margin="10,36,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Teléfono" HorizontalAlignment="Left" Margin="10,64,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="telefono" HorizontalAlignment="Left" Height="23" Margin="10,90,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Estado" HorizontalAlignment="Left" Margin="10,114,0,0" VerticalAlignment="Top" Width="55"/>
        <Label Content="Ciudad" HorizontalAlignment="Left" Margin="10,162,0,0" VerticalAlignment="Top"/>
        <syncfusion:AutoComplete x:Name="estados" HorizontalAlignment="Left" Height="17" Margin="10,140,0,0" VerticalAlignment="Top" Width="121" Source="Custom"  >
        </syncfusion:AutoComplete>
        <Separator HorizontalAlignment="Left" Height="89" Margin="16,88,0,0" VerticalAlignment="Top" Width="268" RenderTransformOrigin="0.5,0.5">
            <Separator.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="0.67"/>
                    <RotateTransform Angle="-89.407"/>
                    <TranslateTransform X="-0.899"/>
                </TransformGroup>
            </Separator.RenderTransform>
        </Separator>
        <Label Content="Calle" HorizontalAlignment="Left" Margin="162,10,0,0" VerticalAlignment="Top" Width="73"/>
        <Label Content="Número" HorizontalAlignment="Left" Margin="162,64,0,0" VerticalAlignment="Top"/>
        <Label Content="Colonia" HorizontalAlignment="Left" Margin="166,114,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="calle" HorizontalAlignment="Left" Height="23" Margin="169,36,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="numero" HorizontalAlignment="Left" Height="23" Margin="169,90,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="colonia" HorizontalAlignment="Left" Height="28" Margin="169,140,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="agregar" Content="Agregar" HorizontalAlignment="Left" Margin="371,232,0,0" VerticalAlignment="Top" Width="75" Click="InsertProveedor"/>
        <Button Content="Atras" HorizontalAlignment="Left" Margin="451,232,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
        <Separator HorizontalAlignment="Left" Height="100" Margin="177,84,0,0" VerticalAlignment="Top" Width="270" RenderTransformOrigin="0.5,0.5">
            <Separator.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90.382"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Separator.RenderTransform>
        </Separator>
        <CheckBox x:Name="porPedido" Content="Por pedido" HorizontalAlignment="Left" Margin="331,16,0,0" VerticalAlignment="Top" Checked="CheckBox_Checked" Unchecked="CheckBox_NotChecked"/>
        <Label Content="E-Mail" HorizontalAlignment="Left" Margin="331,52,0,0" VerticalAlignment="Top"/>
        <Label Content="Sitio web" HorizontalAlignment="Left" Margin="331,106,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="email" HorizontalAlignment="Left" Height="23" IsEnabled="False" Margin="331,83,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="website" HorizontalAlignment="Left" Height="23" IsEnabled="False" Margin="331,137,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="ciudad" HorizontalAlignment="Left" Height="23" Margin="10,186,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" />
        <Label Content="Codigo Postal" HorizontalAlignment="Left" Margin="166,170,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="codigoPostal" HorizontalAlignment="Left" Height="23" Margin="169,196,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>

    </Grid>
</Window>
