Bases/Bases/showPreferences.xaml

<Window x:Class="Bases.showPreferences"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bases"
        mc:Ignorable="d"
        Title="Mostrar preferencias" Height="300" Width="479">
    <Grid>
        <Label HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top">
            <Label Content="Nombre"/>
        </Label>
        <TextBox x:Name="nombre" HorizontalAlignment="Left" Height="23" Margin="20,35,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <DataGrid x:Name="lista" HorizontalAlignment="Left" Height="140" Margin="10,70,0,0" VerticalAlignment="Top" Width="451"/>
        <Button x:Name="buscar" Content="Buscar" HorizontalAlignment="Left" Margin="164,38,0,0" VerticalAlignment="Top" Width="75" Click="busquedaFunc"/>
        <Button x:Name="clear" Content="Clear" HorizontalAlignment="Left" Margin="380,38,0,0" VerticalAlignment="Top" Width="75" Click="clir"/>
        <Button x:Name="atras" Content="Atras" HorizontalAlignment="Left" Margin="375,230,0,0" VerticalAlignment="Top" Width="75" Click="atras_Click"/>
        <Button Content="Seleccionar" HorizontalAlignment="Left" Margin="290,38,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>

    </Grid>
</Window>
